{"flutter":{"platforms":{"android":{"default":{"projectId":"my-notes-ssoad","appId":"1:552632887204:android:9bcb4f2b9977e1bb150331","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-notes-ssoad","appId":"1:552632887204:ios:b757a3c3af1f22e5150331","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-notes-ssoad","configurations":{"android":"1:552632887204:android:9bcb4f2b9977e1bb150331","ios":"1:552632887204:ios:b757a3c3af1f22e5150331"}}}}}}